<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurantmenu</title>
<style>
    
    
/* style for header */
.header{
width:100% ;
background-color: blue;
height: 400px;
text-align: center;
color: blueviolet;
}
.header > h1 {
    font-size: 300px;
}
.main{
    width: 800px;
margin: auto;
}
table{
    width: 100%;
}
th{
    font:xx-large;
}
.section{
    text-align: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 1.5em;
height: 80px;
}
.items {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.3em;
height: 60px;
}
    .item td:nth-child(2){
        text-align: right;
    }
</style>
</head>
<body>
    <div class="header"></div>
       <h1>jose</h1>


    <div class="main"></div>
    <table>

<thead>
    <th colspan="2">menu</th>

    <tbody>
<tr>
    <td colspan="2"> 
        entres
    </td>
</tr>
<tr class="item"> 
    <td>nachos</td>
<td>Q30</td>
</tr>
<tr class="item">
<td>tacos</td>
<td>Q45</td>
</tr>
<tr class="section">
<td>lunch</td>

</tr>
<tr class="item">
    <td>burger</td>
    <td>Q85</td>
</tr>
<tr class="item"> 
    <td>sanwiches</td>
    <td>Q35</td>

</tr>
<tr class="section">
    <td>sides</td>
</tr>
<tr class="item">
<td>fries</td>
<td>Q19</td>
</tr>
<tr class="item"> 
    <td>salads</td>
    <td>Q15</td>

</tr>
<tr class="section">
<td>beverages</td>
</tr>
<tr class="item">
    <td>soda</td>
    <td>    Q5</td>
</tr>
<tr class="item">
    <td>water</td>
    <td>5s</td>
</tr>
    </tbody>
</thead>



    </table>


</body>
</html>